
logging.level.com.bookingMicroservice=TRACE
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

server.port=8087
spring.data.mongodb.uri=mongodb+srv://Vamsi:1234@cluster0.ab4al.mongodb.net/Tickets?retryWrites=true&w=majority

spring.application.name=Booking-Microservice