logging.level.com.project.adminMicroservice=TRACE
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


spring.data.mongodb.uri=mongodb+srv://Vamsi:1234@cluster0.ab4al.mongodb.net/Flight?retryWrites=true&w=majority

spring.application.name=Admin-Microservice
server.port=8089

